# SettlyAI

./: .gitignore  README.md  package-lock.json  temp.txt
backend/: .dockerignore  Dockerfile.with-ef  README.md  backend.sln  docker-compose.yml  dockerfile  global.json
backend/ISettlyService/: IAuthService.cs  ICreateTokenService.cs  IFhssService.cs  IFooterService.cs  IIncomeEmploymentService.cs  ILoanCalculatorService.cs  IMapService.cs  IOAuthService.cs  IPdfExportService.cs  IPdfService.cs  IPopulationSupplyService.cs  IProjectionService.cs  IPropertyService.cs  ISearchApiService.cs  ISettlyService.csproj  ISuburbOverview.cs  ISuburbOverviewService.cs  ISuburbService.cs  ITestimonialService.cs  ITransferFeeRulesProvider.cs  ITransferFeeService.cs  IUserService.cs
backend/SettlyApi/: Program.cs  SettlyApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  run-tests.ps1
backend/SettlyApi/Configuration/: JwtInitExtension.cs  ServiceCollectionExtensions.cs
backend/SettlyApi/Controllers/: AuthController.cs  FeaturesController.cs  IncomeEmploymentController.cs  LoanCalculatorController.cs  PdfController.cs  PopulationSupplyController.cs  PropertyController.cs  SafetyScoresController.cs  SuburbController.cs  SuburbOverviewController.cs  SuperEstimateController.cs  TestimonialsController.cs  TransferFeeController.cs
backend/SettlyApi/Data/TransferFeeRulesets/: vic_transfer_2025_26_paper.json
backend/SettlyApi/Tests/: CustomWebApplicationFactory.cs  FeaturesControllerTests.cs  README.md  appsettings.Test.json
backend/SettlyFinance/: SettlyFinance.csproj
backend/SettlyFinance/Calculators/: AmortizationEngineFactory.cs  FrequencyProvider.cs
backend/SettlyFinance/Calculators/Engines/: IoEngine.cs  PinEngine.cs  PniEngine.cs
backend/SettlyFinance/Calculators/Orchestrators/: LoanCalculatorFacade.cs  PiecewiseAmortizer.cs
backend/SettlyFinance/Enums/: RepaymentFrequency.cs  RepaymentType.cs
backend/SettlyFinance/Interfaces/: IAmortizationEngine.cs  IAmortizationEngineFactory.cs  IFrequencyProvider.cs  ILoanCalculatorFacade.cs  IPiecewiseAmortizer.cs
backend/SettlyFinance/Models/: AmortizationInput.cs  AmortizationResult.cs  AmortizationScheduleRow.cs  PiecewiseInput.cs  PiecewiseResult.cs  PiecewiseScheduleRow.cs  PiecewiseSegmentInput.cs  PniInput.cs  PniScheduleRow.cs  Pniresult.cs
backend/SettlyFinance/Utils/: MoneyUtils.cs
(+338 files in other folders)
